<!doctype html>

<html>

<head>
    <meta charset="UTF-8" />
    <title>Huellitas Adopciones</title>
    <link rel="stylesheet" href="css/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body id="page-home">

    <header class="color-p">
        <div id="logo">
            <a href="index.html"><img src="img/logo-huellitasadopciones.png" alt="logo-huellitasadopciones"></a>
        </div>
        <nav id="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="adoptar.html">Adoptar</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="main">

        <div id="banner">
            <div id="bienvenida" class="color-p">
                <h2> Qué quieres Adoptar?</h2>
                <ul>
                    <li><a href="adoptar.html">Perro</a></li>
                    <li><a href="adoptar.html">Gato</a></li>
                </ul>
            </div>
        </div>


        <div id="cajas">
            <h2>Cómo Adoptar</h2>
            <ul>
                <li>
                    <img src="img/searchpet.png" alt="searchpet">
                    <p>Purus semper eget duis at tellus at urna condimentum mattis. Non blandit massa enim nec. Integer
                        enim
                        neque volutpat ac tincidunt vitae semper quis. Accumsan tortor posuere ac ut consequat semper
                        viverra nam.
                    </p>
                </li>
                <li>
                    <img src="img/matchpet.png" alt="matchpet">
                    <p>Il venenatis tellus in metus vulputate. Amet consectetur adipiscing elit pellentesque. Sed arcu
                        non
                        odio euismod lacinia at quis risus. Faucibus turpis in eu mi bibendum neque egestas cmonsu
                        songue.
                        Phasellus vestibulum lorem sed risus.
                    </p>
                </li>
                <li>
                    <img src="img/homepet.png" alt="homepet">
                    <p>Imperdiet dui accumsan sit amet nulla facilisi morbi. Fusce ut placerat orci nulla pellentesque
                        dignissim enim. Libero id faucibus nisl tincidunt eget nullam. Commodo viverra maecenas accumsan
                        lacus vel facilisis
                    </p>
                </li>
            </ul>
        </div>

        <div id="donaciones">
            <div id="texto_donaciones">Tu aporte nos permite continuar llevando a cabo actividades sanitarias,
                educativas y de asistencialismo.
                <a class="boton" href="#">Donar</a>
            </div>



        </div>
    </section>

    <footer>
        <div id="copyright">
            <p>© 2021 · Todos los Derechos Reservados.</p>

        </div>
        <div id="redes">
            <p>Siguenos en Nuestras Redes</p>
            <ul>
                <li><a href="#"><img src="img/facebook.png" alt=facebook width="30px"></a></li>
                <li><a href="#"><img src="img/twitter.png" alt=twitter width="30px"></a></li>
                <li><a href="#"><img src="img/instagram.png" alt=instagram width="30px"></a></li>

            </ul>
        </div>
    </footer>

</body>

</html>